{
  "name" : "litefyr/papertiger",
  "description" : "Editable forms for Litefyr",
  "type" : "neos-litefyr",
  "license": "Unlicensed",
  "require" : {
    "sitegeist/papertiger": "^0.8",
    "flowpack/nodetemplates": "^1.2",
    "sitegeist/stonetablet": "^1.0.2",
    "carbon/eel": "^2.15"
  },
  "autoload" : {
    "psr-4" : {
      "Litefyr\\PaperTiger\\" : "Classes/"
    }
  },
  "keywords": [
      "flow",
      "neos",
      "litefyr"
  ]
}
